# shellcheck disable=all

# New Relic Configuration
AUTOMATION_NEW_RELIC_ACCOUNT_ID=put-real-account-id-here
AUTOMATION_NEW_RELIC_INSERT_KEY=put-real-insert-key-here

# Test Configuration
AUTOMATION_AUTH0_CLIENT_ID=put-real-client-id-here
AUTOMATION_AUTH0_CLIENT_SECRET=put-real-client-secret-here
AUTOMATION_AUTH0_USER_PASSWORD=put-real-password-here
