# shellcheck disable=all

# Test Configuration
AUTOMATION_REQUEST_TIMEOUT=30000
AUTOMATION_MAX_RETRIES=3

# Playwright Configuration
PLAYWRIGHT_BROWSERS_PATH=0

# configuration - staging (default)
AUTOMATION_APP_ENV=staging
AUTOMATION_APP_URL=https://app.staging.sendo.so
AUTOMATION_AUTH0_HOST='https://sendoso-staging.us.auth0.com'
AUTOMATION_AUTH0_AUDIENCE='https://api-staging.sendoso.com/'
AUTOMATION_AUTH0_USER_EMAIL='smoke-test-bot@sendoso.com'

# configuration - dev
# AUTOMATION_APP_ENV=development
# AUTOMATION_APP_URL=https://app.dev.sendo.so
# AUTOMATION_AUTH0_HOST='https://sendoso-development2.us.auth0.com'
# AUTOMATION_AUTH0_AUDIENCE='https://api-dev.sendoso.com/'
# AUTOMATION_AUTH0_USER_EMAIL='smoke-test-bot@sendoso.com'

# configuration - production
# AUTOMATION_APP_ENV=production
# AUTOMATION_APP_URL=https://app.sendoso.com
# AUTOMATION_AUTH0_HOST='xxx'
# AUTOMATION_AUTH0_AUDIENCE='xxx'
# AUTOMATION_AUTH0_USER_EMAIL='smoke-test-bot@sendoso.com'
